<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvFun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f(x)"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
                android:id="@+id/etStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Start x"
                android:inputType="numberSigned">

            <requestFocus/>
        </EditText>

        <EditText
                android:id="@+id/etEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="End x"
                android:inputType="numberSigned"/>

        <EditText
                android:id="@+id/etStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Step"/>

        <Button
                android:id="@+id/bPlot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plot"/>

    </LinearLayout>


</ScrollView>